---
title: cv
layout: default
---
<!-- Featured -->
<div id="featured">
	<div class="container">
		<header>
			<h2></h2>
		</header>
		
		<p>
<object data="assets/images/Rahlin_CV_Aug2019.pdf" type="application/pdf" width="100%" height="800px"> 
  <p>It appears you don't have a PDF plugin for this browser.
   No biggie... you can <a href="https://github.com/anarahlin/anarahlin.github.io/blob/master/assets/images/Rahlin_CV_Aug2019.pdf">click here to
  download the PDF file.</a></p>  
</object>
</div>



 </p>
		
		<!-- <p style="text-align:left"> Since 2017, I have volunteered at the Lincoln Land Bird Banding Lab, led by Vernon Kleen. 
		 I assist in all banding activities, and talk to visiting students and community members
		about migratory bird mark-recapture efforts.</p> -->

	</div>
</div>



		</div>
	</div> 
